PORT=3001
MONGO_URI=mongodb+srv://<user>:<pass>@<host>/<db>?retryWrites=true&w=majority
JWT_SECRET=change-me
DB=dev

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
S3_BUCKET_NAME=your-bucket-name

# Email
EMAIL_USER=your@email
EMAIL_PASS=your-password

